<script>
/**
 * Called by DatatableGroup.js when editing a group.
 * Fetches all permissions and checks the ones the group has.
 * @param {object} group - The group object (with group.perms array)
 */
function loadPerms(group) {
    $.getJSON('/api/perm', function(allPerms) {
        var container = $('#perms-checkboxes');
        container.empty();

        var groupPermIds = {};
        if (group && group.perms) {
            for (var i = 0; i < group.perms.length; i++) {
                groupPermIds[group.perms[i].id] = true;
            }
        }

        for (var i = 0; i < allPerms.length; i++) {
            var p = allPerms[i];
            var checked = groupPermIds[p.id] ? ' checked' : '';
            container.append(
                '<div class="form-check">' +
                '<input class="form-check-input perm-checkbox" type="checkbox" ' +
                'value="' + p.id + '" id="perm-' + p.id + '"' + checked + '>' +
                '<label class="form-check-label" for="perm-' + p.id + '">' +
                p.code + '</label>' +
                '</div>'
            );
        }

        $('#perms-group').show();
    });
}

/**
 * Intercepts the save to collect permission assignments.
 * Called by validateGroupForm() in DatatableGroup.js before save.
 */
function collectPermAssignments() {
    var ids = [];
    $('.perm-checkbox:checked').each(function() {
        ids.push($(this).val());
    });
    return ids;
}
</script>
